{
  "name": "soundboard2",
  "version": "2.4.0",
  "description": "best sound bot in whole north korea",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "main": "src/main.js",
  "author": "zekro Development",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node src/main.js --test $DISCORD_TOKEN"
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "colors": "^1.1.2",
    "discord.js": "^11.2.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "node-opus": "^0.2.7",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {}
}
